# WaterDrinkReminder

./: README.md  WaterDrinkReminder.sln
WaterDrinkReminder/: App.xaml  App.xaml.cs  Configuration.cs  FileHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Notification.xaml.cs  NotifyExecuter.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  NotifyProvider.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WaterDrinkReminder.csproj
WaterDrinkReminder/Config/: Config.cs  ConfigManager.cs  Configuration.cs  ConfigurationManager.cs  IConfigManager.cs
WaterDrinkReminder/Interfaces/: IConfigurationManager.cs  INotificationManager.cs  INotifier.cs  ISequencer.cs
WaterDrinkReminder/Notifications/: Notification.xaml  Notification.xaml.cs  NotificationManager.cs  Notifier.cs
WaterDrinkReminder/RemindNotifications/: INotificationManager.cs  INotifier.cs  Notification.xaml  Notification.xaml.cs  NotificationManager.cs  Notifier.cs
WaterDrinkReminder/Sequencer/: ISequencer.cs  Sequencer.cs
WaterDrinkReminder/ViewModel/: MainWindowViewModel.cs  SettingsWindowViewModel.cs
